JWT_SECRET="secret#text"
NODE_ENV = "development"

SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=12345

MONGODB_URI = "mongodb+srv://nishwork20:nishwork@cluster0.w1hz2tk.mongodb.net"

CLOUDINARY_CLOUD_NAME = 'dk4qtwpee'
CLOUDINARY_API_KEY = '574389951271556'
CLOUDINARY_API_SECRET = '_0vV4RDc5My5O-Mw8AEobB8Clq8'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51SPPX6RrSOoMVNZDAz5fy3TGMo3Sx7XjtqS44k6dsMgD7DVr45rYJW0BXmqyBtXeje6RS3xnWb7ofLQTBw4Shm1F00PLgJImzv'
STRIPE_SECRET_KEY = 'sk_test_51SPPX6RrSOoMVNZDDIrqzGa19Sl3vy0wQyvSkSctvuBjsRHNli9GvKa1ns4m68f6oU0ACSn1rj6oNFgUEjRDoe1V00Ayv2aAMh'
STRIPE_WEBHOOK_SECRET = 'whsec_UdpQaKnXKaDCmorSZqbB2c1k3YMPMWHY'